#MAIN URL

VITE_LIBRARY = https://openbook.victoriouscliff-e50d74be.centralus.azurecontainerapps.io/biblioteca

#METHODS

#POST
VITE_CREAR_PEDIDO = solicitarPrestamo
VITE_CREAR_AUTOR = registrarAutor
VITE_CREAR_CLIENTE = registrarCliente
VITE_CREAR_LIBRO = registrarLibro
#GET
VITE_LISTAR_AUTORES = listarAutores
VITE_LISTAR_LIBROS = listaLibros
VITE_LISTAR_PRESTAMOS = listarPrestamos
VITE_LISTAR_CLIENTES = listarClientes
VITE_LISTAR_PRESTAMOS = listarPrestamos


